OPENAI_API_KEY = 'sk-xxx'
OPENAI_API_BASE =
MODEL_NAME = 'gpt-3.5-turbo'

HF_TOKEN = 'hf_xxx'

# 火山引擎
BYTEDANCE_APPID =
BYTEDANCE_ACCESS_TOKEN =

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 =